Day-20 
~~~~~~~~

Working with ASP.NET Web Forms and Web Server Controls 

Every WebForm generates the following Files :  	
			Login
						Login.aspx 			(design / ui  / presentation /...)
						Login.aspx.cs 		(code-behind / code / events / methods ..... )
						Login.aspx.designer.cs  (VS Auto generated code)
						

   https://localhost:465465/Login.aspx 
   
   
   Page Directive 
   ~~~~~~~~~~~~~
	<%@ Page 
				Language="C#" 
				AutoEventWireup="true" 
				CodeBehind="Login.aspx.cs" 
				Inherits="WebApplication30.Login" %>


ASP.NET Controls / Server side Controls
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Syntax:
~~~~~~~
<asp:TagName  ID="TextBox1"  runat="server"></asp:TagName>

Eg:
~~~
 <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
 
 <asp:Label ID="Label1" runat="server"  Text="User Id"></asp:Label>
 
 <asp:Button ID="Button1" runat="server"  Text="Login"></asp:Button>
 
 
 Note:  All asp.net controls should be placed within the <form> </form> tag.
 
   <form id="form1" runat="server">
			<!--  All asp.net controls -->
   </form>
   
   
   
   
  ----------------------------------------------------------------------


Create a web form to process product details   
   
   
   
   ProductId
   Name
   UnitPrice
   Quantity 
   
   
   
   
   
   
   
   
   
